#infoERREUR {
	/* basic */
	background-color: #fff;
	padding: 30px;

	margin-top:10px;
	/* border-radius */
	border-radius: 12px;
	color: white;
	/* box-shadow */
	-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	
	background-color: #7d7e7d;
	background-color: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background-color: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background-color: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background-color: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	
	border-top: 1px solid #666;
	overflow: hidden;
}

#infoERREUR h1 {
	text-align:left;
	margin:0;
	font-size:25px;
	letter-spacing:-1px;
	margin-bottom:4px;
	text-shadow: 0 -1px 1px #000, 0 0px 5px rgba(0,0,0,.25);
}

#infoERREUR p {
	margin-top: 7px 0 25px;
	color: #ccc;
	font-size:13px;
	text-align:left;
	text-shadow: 0 0px 5px rgba(0,0,0,.25), 0 -1px 1px #000;
}

.yes,.no{
	display: block;
	padding: 15px 35px;
	float: right;
	color: white;
	text-decoration: none;
	font-size: 20px;
	border-top: 1px solid rgb(250,150,100);
	font-weight: bold;
	
	-webkit-box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(100,0,0,.75) 0 0 40px inset;
	-moz-box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(100,0,0,.75) 0 0 40px inset;
	box-shadow: rgba(255,255,255,.3) 0 2px 1px,rgba(0,0,0,.3) 0 -2px 1px, rgba(0,0,0,0.5) 0px 3px 10px, rgba(100,0,0,.75) 0 0 40px inset;
	
	text-shadow: 0 0 10px #000;
	border-radius: 12px;
	
	background-color: #000000;
	background-color: -webkit-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
	background-color: -moz-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
	background-color: -ms-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);
	background-color: -o-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 100%);	
}

.yes {
	background-color:#48bd42;
}

.no {
	background-color: #ff8080; 
}

