body{ margin:0; padding:0;}

<!--gestion de la class formular pour le style des formulaires dans le site -->
form.formular {
	font-family: tahoma, verdana, "sans-serif";
	font-size: 12px;
	padding: 20px;
	border: 1px solid #A5A8B8;
	width:450px;
	margin: 0 auto;
}
.formular fieldset {
	margin-top: 20px;
	padding : 15px;
	border: 1px solid #B5B8C8;
}
.formular legend {
	font-size: 12px;
	color: #15428B;
	font-weight: 900;
}
.formular fieldset label {
	float: none;
	text-align: inherit;
	width: auto;
}
.formular label span {
	color: #000;
}
.formular input, .formular select, .formular textarea {
	display : block;
	margin-bottom: 5px;
}
.formular .text-input {
	width: 250px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin-top: 4px;
	background-color: #FFF;	
}
.formular textarea {
	width: 250px;
	height:70px;
	color: #555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 14px;
	margin-top: 4px;
	background-color: #FFF;	
}
.formular .infos {
	background: #FFF;
	color: #333;
	font-size: 12px;
	padding: 10px;
	margin-bottom: 10px;
}
.formular span.checkbox, .formular .checkbox {
	display: inline;
}
.formular span.radio, .formular .radio {
	display: inline;
}
.formular .submit {
	border: 1px solid #AAA;
	padding: 4px;
	margin-top: 20px;
	float: right;
	text-decoration: none;
	cursor:pointer;
}
.formular hr {
	clear: both;
	visibility: hidden;
}
.formular .fc-error {
	width: 350px;
	color: 555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 12px;
	margin-bottom: 15px;
	background-color: #FFEAEA;
}
<!--gestion du style des tableaux dans le site -->
table {
	font-family: tahoma, verdana, "sans-serif";
	padding: 4px;
	border: 1px solid #808080;
	font-size: 12px;
}
th,td {
	color: #000000;
}
td {
	border: 1px solid #808080;
	background-color: white;
}


